# html4email

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  gradlew  gradlew.bat  shutdown.sh  startup.sh  update_symlink.sh
SQL/: initial.sql
SQL/hsqldb/: data-hsqldb.sql  schema-hsqldb.sql
app-src/: Gruntfile.js  bower.json  index.html  package.json  webpack.config.js
app-src/app/: digest-drafts.html  digest-publish.html  feedback.html  index.html
app-src/app/js/: app.js  controllers.js  services.js
app-src/app/modules/: app-controller.js  app.js  controllers.js
app-src/app/modules/archive/: archive-controller.js  archive.html
app-src/app/modules/articles/: articles-list-controller.js  articles-list.html
app-src/app/modules/digest/: digest-controller.js  digest.html
app-src/app/modules/draft/: draft.html
app-src/app/modules/mainpage/: mainpage.html
app-src/app/react/: core.js  core.jsx  feedback.jsx
app-src/app/react/components/: feedback.jsx
app-src/app/stylesheets/: mystyles.css
config/: application-prod.properties  application.properties  application.properties.orig
gradle/wrapper/: gradle-wrapper.properties
img/logo digest/: origin.psd
public/stylesheets/: main.css
src/integrationTest/java/info/devbug/: BaseFluentIntegrationTest.java  MainPageIntegrationTest.java
src/integrationTest/java/info/idgst/: AbstractWebTest.java  BaseWebTest.java
src/integrationTest/java/info/idgst/digest/: DigestResourceTest.java
src/integrationTest/java/info/idgst/integration/: AbstractIntegrationTest.java  DigestResourceIntegrationTest.java
src/integrationTest/java/info/idgst/selenium/: AbstractFluentIntegrationTest.java  MainPageIntegrationTest.java
src/integrationTest/kotlin/info/devbug/integration/: AbstractIntegrationTest.kt  BaseIntegrationTest.kt  DigestApiIntegrationTest.kt  DigestResourceIntegrationTest.kt
src/integrationTest/kotlin/info/devbug/selenium/: AbstractFluentIntegrationTest.kt  BaseFluentIntegrationTest.kt  MainPageIntegrationTest.kt
src/integrationTest/resources/: digest.json
src/main/java/info/idgst/: IdgstServer.java
src/main/java/info/idgst/article/: Article.java
src/main/java/info/idgst/config/: ApiSecurityConfig.java  CacheConfig.java  GuavaCacheConfig.java  IdgstConfigReader.java  MailConfig.java  SpringMongoConfig.java  WebSecurityConfig.java
src/main/java/info/idgst/digest/: DefaultDigestCache.java  DefaultDigestService.java  Digest.java  DigestCache.java  DigestController.java  DigestMailService.java  DigestRepository.java  DigestResource.java  DigestService.java  DigestTemplateProcessor.java  FreemarkerDigestTemplateProcessor.java  FreemarkerDigestTemplatelProcessor.java  MailServiceOld.java
src/main/java/info/idgst/exception/: DigestAlreadyExistsException.java  IdgstException.java  RestErrorMessage.java  RestException.java  RestExceptionHandler.java
src/main/java/info/idgst/topic/: Topic.java
src/main/java/info/idgst/user/: AppUser.java  IdgstUserDetailService.java  UserRepository.java  UserResource.java
src/main/kotlin/: server.kt
src/main/kotlin/info/devbug/: server.kt
src/main/kotlin/info/devbug/api/: AppConfig.kt  Article.kt  Digest.kt  RestErrorMessage.kt  RestException.kt  Topic.kt
src/main/kotlin/info/devbug/article/: ArticleController.kt  ArticleDto.kt  ArticleRepository.kt  ArticleResource.kt  ArticleService.kt
src/main/kotlin/info/devbug/config/: ApiSecurityConfig.kt  CacheConfig.kt  SecurityConfig.kt  SpringMongoConfig.kt  SwaggerConfig.kt  WebSecurityConfig.kt
src/main/kotlin/info/devbug/digest/: DigestCache.kt  DigestController.kt  DigestDto.kt  DigestParser.kt  DigestRepository.kt  DigestResource.kt  DigestService.kt  DigestValidator.kt
src/main/kotlin/info/devbug/dto/: DigestTopicArticleDto.kt  TopicDto.kt
src/main/kotlin/info/devbug/exceptions/: RestExceptionHandler.kt
src/main/kotlin/info/devbug/feedback/: FeedbackResource.kt
src/main/kotlin/info/devbug/service/: DigestService.kt
src/main/kotlin/info/devbug/topic/: TopicDto.kt  TopicRepository.kt  TopicResource.kt  TopicService.kt
src/main/kotlin/info/devbug/upload/: FileUploadController.kt
src/main/kotlin/info/devbug/user/: DigestUserDetailService.kt  UserDto.kt  UserRepository.kt  UserResource.kt
src/main/kotlin/info/idgst/digest/: DigestEmailService.kt  EmailMessage.kt  MailService.kt
src/main/resources/: application.yml  data-postgresql.sql  logback-spring.xml  schema-postgresql.sql
src/main/resources/sql/hsqldb/: data-hsqldb.sql  schema-hsqldb.sql
src/main/resources/static/: index.html
src/main/resources/static/modules/: app.js  controllers.js
src/main/resources/static/modules/articles/: articles-list.html
src/main/resources/static/modules/digest/: digest-controller.js  digest.html
src/main/resources/static/modules/test/: test.html
src/main/resources/static/stylesheets/: mystyles.css
src/main/resources/templates/: articles.ftl  digest.ftl  index.ftl
src/test/groovy/devbug/digest/: DigestParserSpec.groovy  DigestValidatorSpec.groovy
src/test/java/info/idgst/: AbstractTest.java  BaseTest.java
src/test/java/info/idgst/digest/: DefaultDigestCacheTest.java  DefaultDigestServiceTest.java
src/test/java/info/idgst/user/: IdgstUserDetailServiceTest.java
src/test/kotlin/info/devbug/digest/: DigestParserSpec.groovy  DigestResourceTest.kt  DigestValidatorSpec.groovy
src/test/kotlin/info/devbug/service/: DigestServiceTest.kt
src/test/kotlin/info/devbug/topic/: TopicResourceTest.kt
src/test/kotlin/info/idgst/digest/: DefaultDigestServiceTest.kt  (+1 more)
src/test/resources/: digest.json  invalid-json.json
web-src/app/: index.html
web-src/app/modules/: app.js  controllers.js  services.js
web-src/app/modules/archive/: archive-controller.js  archive.html
web-src/app/modules/articles/: articles-list-controller.js
web-src/app/modules/digest/: digest-articles.html  digest-controller.js  digest.html
web-src/app/modules/import/: import-digest.html
web-src/app/modules/save-digest/: save-digest-controller.js  save-digest.html
web-src/app/stylesheets/: mystyles.css
(+26 files in other folders)
