app.name=html4email
app.description=${app.name} is application for generating content
logging.file=app.log
logging.level.info.devbug=debug
logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=none

spring.datasource.platform=hsqldb
spring.datasource.data=classpath:/sql/hsqldb/data-hsqldb.sql
spring.datasource.schema=classpath:/sql/hsqldb/schema-hsqldb.sql