app.name=html4email
app.description=${app.name} is application for generating content
logging.file=app.log
#logging.level.info.devbug=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/digest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect